{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WELP;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PasswordOptions": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredLength": 5
  },
  "FacebookData": {
    "AppId": "dummy",
    "AppSecret": "dummy"
  },
  "GoogleData": {
    "ClientId": "dummy",
    "ClientSecret": "dummy"
  },
  "TwitterData": {
    "ConsumerKey": "dummy",
    "ConsumerSecret": "dummy"
  },
  "MicrosoftData": {
    "ClientId": "dummy",
    "ClientSecret": "dummy"
  },
  "DefaultAccounts": [],
  "Data": {
    "MyContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyContext-4368b297-1d50-4f2d-a0ec-a716d2b44007;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}